#BlueJ class context
comment0.params=
comment0.target=Dice()
comment1.params=w\ roll\ playerObject\ dummyDice
comment1.target=Dice(GameScreen,\ RollDice,\ java.util.ArrayList,\ DummyDice[])
comment10.params=
comment10.target=void\ plot()
comment11.params=players
comment11.target=void\ DisplayLocations(java.util.ArrayList)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rollDice()
comment4.params=players
comment4.target=ConcretePlayer\ checkPlayerTurn(java.util.ArrayList)
comment5.params=delayTime
comment5.target=void\ addDelay(int)
comment6.params=ply
comment6.target=void\ planSprint(ConcretePlayer)
comment7.params=
comment7.target=void\ updateBurnedHours()
comment8.params=
comment8.target=int\ getScrumCount()
comment9.params=tempDice
comment9.target=int\ sortDiceValue(int[])
numComments=12
