#Greenfoot project file
class.BluePawn.image=blue_pawn.png
class.BluePawn.superclass=Pawn
class.BluePawnFactory.superclass=PawnCreator
class.Board.superclass=
class.BoardCell.superclass=
class.BurnDownChartScreen.image=burndown.png
class.BurnDownChartScreen.superclass=Screen
class.BurnDownSheet.image=refrersh.png
class.BurnDownSheet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CardCreator.superclass=
class.CardFactory.superclass=
class.Cards.superclass=greenfoot.Actor
class.Close.image=close.png
class.Close.superclass=greenfoot.Actor
class.Command.superclass=
class.CompleteDay.superclass=
class.ConcreteObserver.superclass=
class.ConcretePlayer.superclass=
class.ConcreteSubject.superclass=
class.CreditsScreen.image=Rules.png
class.CreditsScreen.superclass=Screen
class.Day.superclass=
class.Days.image=day0.png
class.Days.superclass=greenfoot.Actor
class.Dice.image=dice.png
class.Dice.superclass=greenfoot.Actor
class.DiceCreator.superclass=
class.DiceFactory.superclass=
class.DisplayCard.image=blank_munchkin_door_card_template_by_cornixt-d5cwcin.png
class.DisplayCard.superclass=greenfoot.Actor
class.DummyDice.superclass=greenfoot.Actor
class.EndGame.superclass=GameState
class.GameBoard.image=board.png
class.GameBoard.superclass=
class.GameScreen.image=board5.png
class.GameScreen.superclass=Screen
class.GameState.superclass=
class.GameStateList.superclass=
class.GameStates.superclass=
class.GreenPawn.image=green_pawn.png
class.GreenPawn.superclass=Pawn
class.GreenPawnFactory.superclass=PawnCreator
class.ImpededState.superclass=PlayerState
class.ImpedimentCardFactory.image=impedimentsCards.png
class.ImpedimentCardFactory.superclass=Cards
class.ImpedimentCards.superclass=
class.ImpedimentCardsFactory.superclass=CardCreator
class.IncompleteDay.superclass=
class.Invoker.superclass=
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectHand.image=hand.png
class.KinectHand.superclass=greenfoot.Actor
class.KinectPointer.image=pointer.png
class.KinectPointer.superclass=greenfoot.Actor
class.KinectPointerInfo.image=pointer.png
class.KinectPointerInfo.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LoadGame.superclass=
class.MainScreen.image=board1.png
class.MainScreen.superclass=Screen
class.MenuCommand.superclass=
class.MessageBox.superclass=greenfoot.Actor
class.MovePawn.superclass=
class.NormalDice.superclass=DiceCreator
class.Observer.superclass=
class.OpportunityCardFactory.image=opportunityCards.png
class.OpportunityCardFactory.superclass=Cards
class.OpportunityCards.superclass=
class.OpportunityCardsFactory.superclass=CardCreator
class.OpportunityState.superclass=PlayerState
class.PauseGame.superclass=GameState
class.Pawn.superclass=greenfoot.Actor
class.PawnCreator.superclass=
class.PawnFactory.superclass=
class.PawnStates.superclass=
class.PickImpedimentCard.superclass=
class.PickOpportunityCard.superclass=
class.PickToolsCard.superclass=
class.PlayGame.superclass=GameState
class.Player.superclass=ConcretePlayer
class.PlayerState.superclass=
class.PlayerStateManager.superclass=
class.PlayerStates.superclass=
class.Plotter.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Receiver.superclass=
class.RedPawn.image=red_pawn.png
class.RedPawn.superclass=Pawn
class.RedPawnFactory.superclass=PawnCreator
class.Roll2DieState.superclass=PlayerState
class.RollDice.superclass=ConcreteSubject
class.Screen.superclass=greenfoot.World
class.ScreenControl.superclass=
class.ScrumGameWorld.image=weave.jpg
class.ScrumGameWorld.superclass=Screen
class.SelectTheme.superclass=greenfoot.Actor
class.SpawnPawn.superclass=
class.StartGame.superclass=GameState
class.Subject.superclass=
class.ToolCards.superclass=
class.ToolCardsFactory.superclass=CardCreator
class.ToolsCardFactory.image=toolCards.png
class.ToolsCardFactory.superclass=Cards
class.UserData.superclass=
class.YellowPawn.image=yellow_pawn.png
class.YellowPawn.superclass=Pawn
class.YellowPawnFactory.superclass=PawnCreator
dependency1.from=ConcreteSubject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=MenuCommand
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency100.from=CreditsScreen
dependency100.to=KinectPointerInfo
dependency100.type=UsesDependency
dependency101.from=KinectPointerInfo
dependency101.to=CreditsScreen
dependency101.type=UsesDependency
dependency102.from=KinectPointerInfo
dependency102.to=UserData
dependency102.type=UsesDependency
dependency103.from=KinectPointerInfo
dependency103.to=Joint
dependency103.type=UsesDependency
dependency104.from=Button
dependency104.to=KinectPointerInfo
dependency104.type=UsesDependency
dependency105.from=OpportunityCardFactory
dependency105.to=KinectHand
dependency105.type=UsesDependency
dependency106.from=ToolsCardFactory
dependency106.to=KinectHand
dependency106.type=UsesDependency
dependency107.from=ImpedimentCardFactory
dependency107.to=KinectHand
dependency107.type=UsesDependency
dependency108.from=GameScreen
dependency108.to=Close
dependency108.type=UsesDependency
dependency109.from=GameScreen
dependency109.to=Days
dependency109.type=UsesDependency
dependency11.from=MenuCommand
dependency11.to=Screen
dependency11.type=UsesDependency
dependency110.from=Dice
dependency110.to=Pawn
dependency110.type=UsesDependency
dependency111.from=Dice
dependency111.to=Days
dependency111.type=UsesDependency
dependency112.from=Dice
dependency112.to=BluePawn
dependency112.type=UsesDependency
dependency113.from=Dice
dependency113.to=RedPawn
dependency113.type=UsesDependency
dependency114.from=Dice
dependency114.to=GreenPawn
dependency114.type=UsesDependency
dependency115.from=Dice
dependency115.to=YellowPawn
dependency115.type=UsesDependency
dependency116.from=Dice
dependency116.to=DummyDice
dependency116.type=UsesDependency
dependency117.from=GameScreen
dependency117.to=DummyDice
dependency117.type=UsesDependency
dependency118.from=DummyDice
dependency118.to=GameScreen
dependency118.type=UsesDependency
dependency119.from=DummyDice
dependency119.to=KinectHand
dependency119.type=UsesDependency
dependency12.from=RedPawnFactory
dependency12.to=PawnFactory
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=GameScreen
dependency120.type=UsesDependency
dependency121.from=Pawn
dependency121.to=Days
dependency121.type=UsesDependency
dependency122.from=BluePawn
dependency122.to=Days
dependency122.type=UsesDependency
dependency123.from=YellowPawn
dependency123.to=Days
dependency123.type=UsesDependency
dependency124.from=RedPawn
dependency124.to=Days
dependency124.type=UsesDependency
dependency125.from=GreenPawn
dependency125.to=Days
dependency125.type=UsesDependency
dependency126.from=GreenPawnFactory
dependency126.to=Days
dependency126.type=UsesDependency
dependency127.from=PawnCreator
dependency127.to=Days
dependency127.type=UsesDependency
dependency128.from=BluePawnFactory
dependency128.to=Days
dependency128.type=UsesDependency
dependency129.from=RedPawnFactory
dependency129.to=Days
dependency129.type=UsesDependency
dependency13.from=RedPawnFactory
dependency13.to=RedPawn
dependency13.type=UsesDependency
dependency130.from=YellowPawnFactory
dependency130.to=Days
dependency130.type=UsesDependency
dependency131.from=ConcretePlayer
dependency131.to=Days
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Days
dependency132.type=UsesDependency
dependency133.from=GameScreen
dependency133.to=BurnDownSheet
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Dice
dependency134.type=UsesDependency
dependency135.from=ConcreteSubject
dependency135.to=Dice
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=UserData
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Joint
dependency137.type=UsesDependency
dependency138.from=ConcretePlayer
dependency138.to=Dice
dependency138.type=UsesDependency
dependency14.from=PawnCreator
dependency14.to=PawnFactory
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=KinectClient
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=UserData
dependency17.to=Joint
dependency17.type=UsesDependency
dependency18.from=UserData
dependency18.to=Point3D
dependency18.type=UsesDependency
dependency19.from=KinectClient
dependency19.to=UserData
dependency19.type=UsesDependency
dependency2.from=ImpedimentCardsFactory
dependency2.to=CardFactory
dependency2.type=UsesDependency
dependency20.from=KinectClient
dependency20.to=Point3D
dependency20.type=UsesDependency
dependency21.from=KinectClient
dependency21.to=Joint
dependency21.type=UsesDependency
dependency22.from=NormalDice
dependency22.to=DiceFactory
dependency22.type=UsesDependency
dependency23.from=NormalDice
dependency23.to=Dice
dependency23.type=UsesDependency
dependency24.from=Joint
dependency24.to=Point3D
dependency24.type=UsesDependency
dependency25.from=GreenPawnFactory
dependency25.to=PawnFactory
dependency25.type=UsesDependency
dependency26.from=GreenPawnFactory
dependency26.to=GreenPawn
dependency26.type=UsesDependency
dependency27.from=OpportunityCardsFactory
dependency27.to=CardFactory
dependency27.type=UsesDependency
dependency28.from=OpportunityCardsFactory
dependency28.to=OpportunityCards
dependency28.type=UsesDependency
dependency29.from=ConcretePlayer
dependency29.to=ConcreteSubject
dependency29.type=UsesDependency
dependency3.from=ImpedimentCardsFactory
dependency3.to=ImpedimentCards
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=MenuCommand
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=GameScreen
dependency31.type=UsesDependency
dependency32.from=MainScreen
dependency32.to=CreditsScreen
dependency32.type=UsesDependency
dependency33.from=MainScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=YellowPawnFactory
dependency34.to=PawnFactory
dependency34.type=UsesDependency
dependency35.from=YellowPawnFactory
dependency35.to=YellowPawn
dependency35.type=UsesDependency
dependency36.from=CardCreator
dependency36.to=CardFactory
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=Observer
dependency37.type=UsesDependency
dependency38.from=DiceCreator
dependency38.to=DiceFactory
dependency38.type=UsesDependency
dependency39.from=CreditsScreen
dependency39.to=MenuCommand
dependency39.type=UsesDependency
dependency4.from=BluePawnFactory
dependency4.to=PawnFactory
dependency4.type=UsesDependency
dependency40.from=CreditsScreen
dependency40.to=GameScreen
dependency40.type=UsesDependency
dependency41.from=CreditsScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=CreditsScreen
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=ScreenControl
dependency43.to=Screen
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=BluePawn
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=Dice
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=RedPawnFactory
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=ConcretePlayer
dependency47.type=UsesDependency
dependency48.from=ConcretePlayer
dependency48.to=BluePawn
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=RollDice
dependency49.type=UsesDependency
dependency5.from=BluePawnFactory
dependency5.to=BluePawn
dependency5.type=UsesDependency
dependency50.from=Dice
dependency50.to=RollDice
dependency50.type=UsesDependency
dependency51.from=Dice
dependency51.to=GameScreen
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=GreenPawn
dependency52.type=UsesDependency
dependency53.from=ConcretePlayer
dependency53.to=Pawn
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=ConcreteSubject
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Pawn
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=Pawn
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=RedPawn
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=YellowPawn
dependency59.type=UsesDependency
dependency6.from=ToolCardsFactory
dependency6.to=CardFactory
dependency6.type=UsesDependency
dependency60.from=Dice
dependency60.to=ConcretePlayer
dependency60.type=UsesDependency
dependency61.from=Dice
dependency61.to=UserData
dependency61.type=UsesDependency
dependency62.from=Dice
dependency62.to=Joint
dependency62.type=UsesDependency
dependency63.from=GameScreen
dependency63.to=KinectHand
dependency63.type=UsesDependency
dependency64.from=KinectHand
dependency64.to=GameScreen
dependency64.type=UsesDependency
dependency65.from=KinectHand
dependency65.to=UserData
dependency65.type=UsesDependency
dependency66.from=KinectHand
dependency66.to=Joint
dependency66.type=UsesDependency
dependency67.from=KinectHand
dependency67.to=Dice
dependency67.type=UsesDependency
dependency68.from=GameScreen
dependency68.to=BoardCell
dependency68.type=UsesDependency
dependency69.from=DisplayCard
dependency69.to=MessageBox
dependency69.type=UsesDependency
dependency7.from=ToolCardsFactory
dependency7.to=ToolCards
dependency7.type=UsesDependency
dependency70.from=GameScreen
dependency70.to=OpportunityCardFactory
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=ToolsCardFactory
dependency71.type=UsesDependency
dependency72.from=GameScreen
dependency72.to=ImpedimentCardFactory
dependency72.type=UsesDependency
dependency73.from=ToolsCardFactory
dependency73.to=MessageBox
dependency73.type=UsesDependency
dependency74.from=ToolsCardFactory
dependency74.to=DisplayCard
dependency74.type=UsesDependency
dependency75.from=DisplayCard
dependency75.to=GameScreen
dependency75.type=UsesDependency
dependency76.from=GameScreen
dependency76.to=DisplayCard
dependency76.type=UsesDependency
dependency77.from=ToolsCardFactory
dependency77.to=GameScreen
dependency77.type=UsesDependency
dependency78.from=GameScreen
dependency78.to=MessageBox
dependency78.type=UsesDependency
dependency79.from=ImpedimentCardFactory
dependency79.to=DisplayCard
dependency79.type=UsesDependency
dependency8.from=Invoker
dependency8.to=Command
dependency8.type=UsesDependency
dependency80.from=ImpedimentCardFactory
dependency80.to=MessageBox
dependency80.type=UsesDependency
dependency81.from=OpportunityCardFactory
dependency81.to=DisplayCard
dependency81.type=UsesDependency
dependency82.from=MessageBox
dependency82.to=GameScreen
dependency82.type=UsesDependency
dependency83.from=ImpedimentCardFactory
dependency83.to=GameScreen
dependency83.type=UsesDependency
dependency84.from=OpportunityCardFactory
dependency84.to=GameScreen
dependency84.type=UsesDependency
dependency85.from=OpportunityCardFactory
dependency85.to=MessageBox
dependency85.type=UsesDependency
dependency86.from=Dice
dependency86.to=KinectHand
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=UserData
dependency87.type=UsesDependency
dependency88.from=Button
dependency88.to=Joint
dependency88.type=UsesDependency
dependency89.from=MainScreen
dependency89.to=KinectPointer
dependency89.type=UsesDependency
dependency9.from=Button
dependency9.to=Command
dependency9.type=UsesDependency
dependency90.from=KinectPointer
dependency90.to=UserData
dependency90.type=UsesDependency
dependency91.from=KinectPointer
dependency91.to=Joint
dependency91.type=UsesDependency
dependency92.from=KinectPointer
dependency92.to=MainScreen
dependency92.type=UsesDependency
dependency93.from=KinectPointer
dependency93.to=GameScreen
dependency93.type=UsesDependency
dependency94.from=Button
dependency94.to=MainScreen
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=KinectPointer
dependency95.type=UsesDependency
dependency96.from=CreditsScreen
dependency96.to=KinectPointer
dependency96.type=UsesDependency
dependency97.from=KinectPointer
dependency97.to=CreditsScreen
dependency97.type=UsesDependency
dependency98.from=KinectPointer
dependency98.to=ScreenControl
dependency98.type=UsesDependency
dependency99.from=KinectPointer
dependency99.to=Screen
dependency99.type=UsesDependency
mainWindow.height=1136
mainWindow.width=1918
mainWindow.x=1
mainWindow.y=1
package.numDependencies=138
package.numTargets=87
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=45
target1.height=50
target1.name=GameStates
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=35
target10.editor.y=30
target10.height=50
target10.name=Label
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=2170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=43
target11.height=50
target11.name=ImpedimentCardsFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=310
target12.editor.height=877
target12.editor.width=1436
target12.editor.x=4
target12.editor.y=23
target12.height=50
target12.name=Pawn
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=2230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=43
target13.height=50
target13.name=YellowPawnFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=1450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=43
target14.height=50
target14.name=IncompleteDay
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=1690
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=43
target15.height=50
target15.name=Plotter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=44
target16.editor.y=43
target16.height=50
target16.name=RedPawnFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=110
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=44
target17.editor.y=43
target17.height=50
target17.name=BluePawnFactory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=120
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=43
target18.height=50
target18.name=Board
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=45
target19.editor.y=37
target19.height=50
target19.name=DiceFactory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=100
target19.x=160
target19.y=1390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=43
target2.height=50
target2.name=PlayerStateManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=850
target20.editor.height=877
target20.editor.width=1436
target20.editor.x=4
target20.editor.y=23
target20.height=50
target20.name=Button
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1870
target21.editor.height=700
target21.editor.width=900
target21.editor.x=59
target21.editor.y=64
target21.height=50
target21.name=KinectClient
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=1990
target22.editor.height=700
target22.editor.width=900
target22.editor.x=23
target22.editor.y=23
target22.height=50
target22.name=ToolCards
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=490
target23.editor.height=877
target23.editor.width=1318
target23.editor.x=0
target23.editor.y=74
target23.height=50
target23.name=ImpedimentCardFactory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=140
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=170
target24.editor.y=144
target24.height=50
target24.name=Cards
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=938
target25.editor.width=1316
target25.editor.x=4
target25.editor.y=4
target25.height=50
target25.name=KinectPointer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=2350
target26.editor.height=1028
target26.editor.width=1930
target26.editor.x=-5
target26.editor.y=-5
target26.height=50
target26.name=Player
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=780
target27.editor.width=1318
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=CreditsScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=110
target27.y=2110
target28.editor.height=700
target28.editor.width=900
target28.editor.x=44
target28.editor.y=43
target28.height=50
target28.name=PickOpportunityCard
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=10
target28.y=910
target29.editor.height=877
target29.editor.width=1318
target29.editor.x=0
target29.editor.y=38
target29.height=50
target29.name=RedPawn
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=1330
target3.editor.height=1028
target3.editor.width=1930
target3.editor.x=-5
target3.editor.y=-5
target3.height=50
target3.name=ScreenControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=2170
target30.editor.height=877
target30.editor.width=1318
target30.editor.x=0
target30.editor.y=74
target30.height=50
target30.name=DummyDice
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=210
target30.y=1570
target31.editor.height=700
target31.editor.width=900
target31.editor.x=90
target31.editor.y=74
target31.height=50
target31.name=BluePawn
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=44
target32.editor.y=43
target32.height=50
target32.name=EndGame
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=170
target32.y=1630
target33.editor.height=700
target33.editor.width=900
target33.editor.x=45
target33.editor.y=45
target33.height=50
target33.name=GreenPawn
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=1750
target34.editor.height=700
target34.editor.width=900
target34.editor.x=44
target34.editor.y=43
target34.height=50
target34.name=PlayGame
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=1270
target35.editor.height=700
target35.editor.width=900
target35.editor.x=45
target35.editor.y=45
target35.height=50
target35.name=Receiver
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=2050
target36.editor.height=700
target36.editor.width=900
target36.editor.x=90
target36.editor.y=74
target36.height=50
target36.name=Joint
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=2050
target37.editor.height=700
target37.editor.width=900
target37.editor.x=44
target37.editor.y=43
target37.height=50
target37.name=SelectTheme
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=180
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=44
target38.editor.y=43
target38.height=50
target38.name=ToolCardsFactory
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=10
target38.y=430
target39.editor.height=1028
target39.editor.width=1930
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=ConcretePlayer
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=100
target39.y=1330
target4.editor.height=877
target4.editor.width=1318
target4.editor.x=0
target4.editor.y=37
target4.height=50
target4.name=BurnDownSheet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=44
target40.editor.y=43
target40.height=50
target40.name=PauseGame
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=130
target40.y=970
target41.editor.height=877
target41.editor.width=1318
target41.editor.x=0
target41.editor.y=74
target41.height=50
target41.name=RollDice
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=120
target41.y=1570
target42.editor.height=700
target42.editor.width=900
target42.editor.x=90
target42.editor.y=74
target42.height=50
target42.name=Point3D
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=2050
target43.editor.height=700
target43.editor.width=900
target43.editor.x=44
target43.editor.y=43
target43.height=50
target43.name=SpawnPawn
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=670
target44.editor.height=872
target44.editor.width=1318
target44.editor.x=0
target44.editor.y=48
target44.height=50
target44.name=Close
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=220
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=44
target45.editor.y=43
target45.height=50
target45.name=NormalDice
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=790
target46.editor.height=1028
target46.editor.width=1930
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=MainScreen
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=2110
target47.editor.height=877
target47.editor.width=1318
target47.editor.x=0
target47.editor.y=74
target47.height=50
target47.name=MenuCommand
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=100
target47.y=1870
target48.editor.height=938
target48.editor.width=1316
target48.editor.x=4
target48.editor.y=4
target48.height=50
target48.name=DisplayCard
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=210
target48.y=670
target49.editor.height=700
target49.editor.width=900
target49.editor.x=90
target49.editor.y=74
target49.height=50
target49.name=PawnFactory
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=1570
target5.editor.height=1016
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=KinectPointerInfo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=2350
target50.editor.height=938
target50.editor.width=1316
target50.editor.x=4
target50.editor.y=4
target50.height=50
target50.name=UserData
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1990
target51.editor.height=1028
target51.editor.width=1930
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Screen
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1930
target52.editor.height=700
target52.editor.width=900
target52.editor.x=44
target52.editor.y=43
target52.height=50
target52.name=GameStateList
target52.naviview.expanded=true
target52.showInterface=false
target52.type=EnumTarget
target52.typeParameters=
target52.width=110
target52.x=150
target52.y=430
target53.editor.height=700
target53.editor.width=900
target53.editor.x=44
target53.editor.y=43
target53.height=50
target53.name=GreenPawnFactory
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=140
target53.x=10
target53.y=1030
target54.editor.height=700
target54.editor.width=900
target54.editor.x=44
target54.editor.y=43
target54.height=50
target54.name=LoadGame
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=120
target54.y=610
target55.editor.height=1028
target55.editor.width=1930
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=GameScreen
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=100
target55.y=1810
target56.editor.height=700
target56.editor.width=900
target56.editor.x=170
target56.editor.y=144
target56.height=50
target56.name=Invoker
target56.naviview.expanded=true
target56.showInterface=false
target56.type=InterfaceTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=1810
target57.editor.height=1028
target57.editor.width=1930
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=KinectHand
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=10
target57.y=2290
target58.editor.height=700
target58.editor.width=900
target58.editor.x=44
target58.editor.y=43
target58.height=50
target58.name=StartGame
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=170
target58.y=910
target59.editor.height=700
target59.editor.width=900
target59.editor.x=136
target59.editor.y=96
target59.height=50
target59.name=DiceCreator
target59.naviview.expanded=true
target59.showInterface=false
target59.type=AbstractTarget
target59.typeParameters=
target59.width=100
target59.x=140
target59.y=1690
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=23
target6.height=50
target6.name=MovePawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=44
target60.editor.y=43
target60.height=50
target60.name=PickToolsCard
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=160
target60.y=1090
target61.editor.height=700
target61.editor.width=900
target61.editor.x=82
target61.editor.y=74
target61.height=50
target61.name=Days
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=220
target61.y=610
target62.editor.height=700
target62.editor.width=900
target62.editor.x=90
target62.editor.y=74
target62.height=50
target62.name=Observer
target62.naviview.expanded=true
target62.showInterface=false
target62.type=InterfaceTarget
target62.typeParameters=
target62.width=80
target62.x=160
target62.y=1030
target63.editor.height=700
target63.editor.width=900
target63.editor.x=45
target63.editor.y=45
target63.height=50
target63.name=PlayerStates
target63.naviview.expanded=true
target63.showInterface=false
target63.type=InterfaceTarget
target63.typeParameters=
target63.width=100
target63.x=10
target63.y=1210
target64.editor.height=700
target64.editor.width=900
target64.editor.x=44
target64.editor.y=43
target64.height=50
target64.name=ScrumGameWorld
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=130
target64.x=10
target64.y=190
target65.editor.height=938
target65.editor.width=1316
target65.editor.x=4
target65.editor.y=4
target65.height=50
target65.name=ToolsCardFactory
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=150
target65.y=190
target66.editor.height=700
target66.editor.width=900
target66.editor.x=44
target66.editor.y=43
target66.height=50
target66.name=OpportunityState
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=130
target66.x=10
target66.y=1150
target67.editor.height=877
target67.editor.width=1318
target67.editor.x=0
target67.editor.y=74
target67.height=50
target67.name=ConcreteSubject
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=120
target67.x=110
target67.y=1750
target68.editor.height=700
target68.editor.width=900
target68.editor.x=44
target68.editor.y=43
target68.height=50
target68.name=BurnDownChartScreen
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=160
target68.x=100
target68.y=1930
target69.editor.height=700
target69.editor.width=900
target69.editor.x=90
target69.editor.y=74
target69.height=50
target69.name=BoardCell
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=2230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=44
target7.editor.y=43
target7.height=50
target7.name=OpportunityCardsFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=1270
target70.editor.height=700
target70.editor.width=900
target70.editor.x=90
target70.editor.y=74
target70.height=50
target70.name=OpportunityCards
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=140
target70.x=10
target70.y=1090
target71.editor.height=700
target71.editor.width=900
target71.editor.x=90
target71.editor.y=74
target71.height=50
target71.name=PlayerState
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=190
target71.y=250
target72.editor.height=700
target72.editor.width=900
target72.editor.x=44
target72.editor.y=43
target72.height=50
target72.name=CompleteDay
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=120
target72.y=790
target73.editor.height=1028
target73.editor.width=1930
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=Dice
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=200
target73.y=1510
target74.editor.height=700
target74.editor.width=900
target74.editor.x=44
target74.editor.y=43
target74.height=50
target74.name=ImpededState
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=120
target74.y=1210
target75.editor.height=700
target75.editor.width=900
target75.editor.x=44
target75.editor.y=43
target75.height=50
target75.name=PawnStates
target75.naviview.expanded=true
target75.showInterface=false
target75.type=EnumTarget
target75.typeParameters=
target75.width=90
target75.x=10
target75.y=1510
target76.editor.height=938
target76.editor.width=1316
target76.editor.x=4
target76.editor.y=4
target76.height=50
target76.name=OpportunityCardFactory
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=160
target76.x=140
target76.y=10
target77.editor.height=700
target77.editor.width=900
target77.editor.x=90
target77.editor.y=74
target77.height=50
target77.name=GameState
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=10
target77.y=550
target78.editor.height=700
target78.editor.width=900
target78.editor.x=90
target78.editor.y=74
target78.height=50
target78.name=Subject
target78.naviview.expanded=true
target78.showInterface=false
target78.type=InterfaceTarget
target78.typeParameters=
target78.width=80
target78.x=110
target78.y=1510
target79.editor.height=938
target79.editor.width=1316
target79.editor.x=4
target79.editor.y=4
target79.height=50
target79.name=MessageBox
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=190
target79.y=2230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=45
target8.editor.y=45
target8.height=50
target8.name=PawnCreator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=610
target80.editor.height=700
target80.editor.width=900
target80.editor.x=90
target80.editor.y=74
target80.height=50
target80.name=ImpedimentCards
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=140
target80.x=10
target80.y=1390
target81.editor.height=700
target81.editor.width=900
target81.editor.x=90
target81.editor.y=74
target81.height=50
target81.name=Command
target81.naviview.expanded=true
target81.showInterface=false
target81.type=InterfaceTarget
target81.typeParameters=
target81.width=90
target81.x=170
target81.y=850
target82.editor.height=700
target82.editor.width=900
target82.editor.x=44
target82.editor.y=43
target82.height=50
target82.name=Roll2DieState
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=110
target82.x=10
target82.y=970
target83.editor.height=700
target83.editor.width=900
target83.editor.x=44
target83.editor.y=43
target83.height=50
target83.name=GameBoard
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=100
target83.x=70
target83.y=70
target84.editor.height=700
target84.editor.width=900
target84.editor.x=90
target84.editor.y=74
target84.height=50
target84.name=CardCreator
target84.naviview.expanded=true
target84.showInterface=false
target84.type=AbstractTarget
target84.typeParameters=
target84.width=100
target84.x=160
target84.y=1450
target85.editor.height=700
target85.editor.width=900
target85.editor.x=90
target85.editor.y=74
target85.height=50
target85.name=YellowPawn
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=100
target85.x=110
target85.y=730
target86.editor.height=700
target86.editor.width=900
target86.editor.x=90
target86.editor.y=74
target86.height=50
target86.name=CardFactory
target86.naviview.expanded=true
target86.showInterface=false
target86.type=InterfaceTarget
target86.typeParameters=
target86.width=100
target86.x=10
target86.y=490
target87.editor.height=700
target87.editor.width=900
target87.editor.x=90
target87.editor.y=74
target87.height=50
target87.name=Day
target87.naviview.expanded=true
target87.showInterface=false
target87.type=InterfaceTarget
target87.typeParameters=
target87.width=80
target87.x=150
target87.y=1150
target88.editor.height=700
target88.editor.width=900
target88.editor.x=23
target88.editor.y=23
target88.height=50
target88.name=Day
target88.naviview.expanded=true
target88.showInterface=false
target88.type=InterfaceTarget
target88.typeParameters=
target88.width=80
target88.x=150
target88.y=1150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=43
target9.height=50
target9.name=PickImpedimentCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=1630
version=2.6.0
world.lastInstantiated=MainScreen
